# Zope 2.10.11
# ============

# We don't add this to the list of parts, pointing instance:zope2-location
# at it will causing buildouts dependency mechanism to install it

[zope]
recipe = isotoma.recipe.zope2install
url = http://old.zope.org/Products/Zope/2.10.11/Zope-2.10.11-final.tgz
fake-zope-eggs = true
additional-fake-eggs =
    Zope2 = 2.10.11
    ${app:additional-fake-eggs}
smart-recompile = true

[instance]
zope2-location = ${zope:location}

[test]
extra-paths = ${zope:location}/lib/python

[versions]
zope.exceptions = 3.5.2
zope.testing = 3.9.4

