# Zope 2.9.8
# ==========

# We don't add this to the list of parts, pointing instance:zope2-location
# at it will causing buildouts dependency mechanism to install it

[zope]
recipe = isotoma.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.9.8/Zope-2.9.8-final.tgz
fake-zope-eggs = true
additional-fake-eggs =
    Zope2 = 2.9.8
    ${app:additional-fake-eggs}

[instance]
zope2-location = ${zope:location}
