# Base Configuration
# ==================

[buildout]
versions = versions
find-links =
extensions =
    buildout.dumppickedversions
    isotoma.buildout.autodevelop
autodevelop = ${buildout:cwd}
newest = false
unzip = true
# allow-picked-versions = false
parts =
    dependencies
    prefetch
    filestorage
    instance
    ${parts:prebuild}
    wrappers
    ${parts:migrations}

[parts]
prebuild =
migrations =
    migrate

[base]
parts =
eggs =
product-urls =
nested-packages =
version-suffix-packages =
environment-vars =

[app]
eggs =
test-eggs = ${autodevelop:developed}
zcml =
product-urls =
nested-packages =
version-suffix-packages =
additional-fake-eggs =
environment-vars =
wrappers =
profiles =
profiles-initial =
products =
products-initial =

[ports]
recipe = isotoma.recipe.portmap
base = ${environment:baseport}
offsets =
    varnishadm -6
    varnish    -5
    emergency  -4
    pound      -3
    zeoserver  -2
    zopeU      -1
    zope0      0
    zope1      1
    zope2      2

[environment]
timezone = Europe/London
locale = en_GB.UTF-8
portalurl = localhost
protocol = http
logdir = .
is-development = True
http_port = 80
https_port = 443
baseport = 8080
adminuser = admin
site-id = portal 

[security]
apparmor = disabled

[dependencies]
recipe = isotoma.recipe.depcheck
locale = ${environment:locale}

[prefetch]
recipe = isotoma.recipe.ploneprefetch

[filestorage] 
recipe = isotoma.recipe.zope2instance:filestorage 
parts = 
zopes = instance 

[hosts]
emergency = 127.0.0.1
pound = 127.0.0.1
zope = 127.0.0.1
zeoserver = 127.0.0.1
varnish = 127.0.0.1
varnishadm = 127.0.0.1

[facts]
recipe = isotoma.recipe.facts

[productdistros]
recipe = isotoma.recipe.distros
urls =
    ${base:product-urls}
    ${app:product-urls}
nested-packages =
    ${base:nested-packages}
    ${app:nested-packages}
version-suffix-packages =
    ${base:version-suffix-packages}
    ${app:version-suffix-packages}

[instance]
recipe = isotoma.recipe.zope2instance
user = ${environment:adminuser}:${environment:adminuser}
debug-mode = off
verbose-security = off
deprecation-warnings = off
zope-conf-additional =
    locale ${environment:locale}
eggs =
    ${base:eggs}
    ${app:eggs}
zcml = ${app:zcml}
products = ${productdistros:location}
http-address = ${ports:zope0}
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/.python-eggs
    IS_DEVELOPMENT ${environment:is-development}
    BRANCH ${facts:vcs.branch}
    SITEID ${environment:portalurl}
    LOGDIR ${environment:logdir}
    Z3C_AUTOINCLUDE_DEPENDENCIES_DISABLED 1
    ${base:environment-vars}
    ${app:environment-vars}

[migrate:properties]

[migrate:mutators]

[migrate]
recipe = isotoma.recipe.plonetools:site
site-id = ${environment:site-id}
admin-user = ${environment:adminuser}
profiles = ${app:profiles}
profiles-initial = ${app:profiles-initial}
products = ${app:products}
products-initial = ${app:products-initial}
properties = migrate:properties
mutators = migrate:mutators

[wrappers]
recipe = isotoma.recipe.plonetools:wrapper
instance = instance
entry-points = ${app:wrappers}


