# Developer Builds
# ================

# This buildout fragment adds various developer-only tweaks to the
# project.

[buildout]
parts +=
    test
    zopeskel
    paster
    i18ndude
    i18n_all

[base]
eggs +=
    plone.reload


[test-environment]
INSTANCE_HOME = ${buildout:parts-directory}/instance
Z3C_AUTOINCLUDE_DEPENDENCIES_DISABLED = 1

[test]
recipe = zc.recipe.testrunner
eggs = ${app:test-eggs}
environment = test-environment


[zopeskel]
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    zopeskel.dexterity
    ${instance:eggs}

[paster]
recipe = zc.recipe.egg
eggs =
    PasteScript
    ZopeSkel
    zopeskel.dexterity
    ${instance:eggs}

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[i18n_all]
recipe = buildout_script
template_dir = ${plonestack:path}
template = i18n_all.in

[versions]
zc.recipe.testrunner = 1.2.0
plone.reload = 1.5
ZopeSkel = 2.20
i18ndude = 3.2.2
zopeskel.dexterity = 1.3
PasteScript = 1.7.4.2
ordereddict = 1.1
zope.i18nmessageid = 3.6.1
Paste = 1.7.2
PasteDeploy = 1.3.3
WingDBG = 4.0.3.1

