# Plone 3.1.7
# ===========

[dependencies]
python = 2.4

[base]
eggs +=
    archetypes.kss
    borg.localrole
    kss.core
    kss.demo
    plone.app.content
    plone.app.contentmenu
    plone.app.contentrules
    plone.app.controlpanel
    plone.app.customerize
    plone.app.form
    plone.app.i18n
    plone.app.iterate
    plone.app.kss
    plone.app.layout
    plone.app.linkintegrity
    plone.app.openid
    plone.app.portlets
    plone.app.redirector
    plone.app.viewletmanager
    plone.app.vocabularies
    plone.app.workflow
    plone.browserlayer
    plone.contentrules
    plone.fieldsets
    plone.i18n
    plone.intelligenttext
    plone.keyring
    plone.locking
    plone.memoize
    plone.openid
    plone.portlets
    plone.protect
    plone.session
    plone.theme
    plone.portlet.collection
    plone.portlet.static
    wicked
    five.customerize
    five.localsitemanager
    Products.PloneHotfix20110531
    Products.PloneHotfix20110720
    Products.Zope_Hotfix_20110622
    Products.PloneHotfix20121106

product-urls +=
    http://www.zope.org/Products/CMF/CMF-2.1.1/CMF-2.1.1.tar.gz
    http://www.zope.org/Products/GenericSetup/GenericSetup-1.4.1/GenericSetup-1.4.1.tar.gz
    http://plone.org/products/atcontenttypes/releases/1.2.5/ATContentTypes-1.2.5.tgz
    http://plone.org/products/atreferencebrowserwidget/releases/2.0.3/ATReferenceBrowserWidget-2.0.3.tar.gz
    http://plone.org/products/cmfdynamicviewfti/releases/3.0.2/CMFDynamicViewFTI-3.0.2.tar.gz
    http://plone.org/products/cmfformcontroller/releases/2.1.2/CMFFormController-2.1.2.tar.gz
    http://plone.org/products/cmfplacefulworkflow/releases/1.3.1/cmfplacefulworkflow-1-3-1.tgz
    http://dist.plone.org/PloneBase-3.1.7.tar.gz
    http://plone.org/products/cmfquickinstallertool/releases/2.1.6/CMFQuickInstallerTool-2.1.6.tar.gz
    http://plone.org/products/cmfdifftool/releases/0.3.6/CMFDiffTool-0.3.6.tgz
    http://plone.org/products/cmftestcase/releases/0.9.7/CMFTestCase-0.9.7.tar.gz
    http://plone.org/products/extendedpathindex/releases/2.4/ExtendedPathIndex-2.4.tgz
    http://plone.org/products/external-editor/releases/0.9.3/ExternalEditor-0.9.3-src.tgz
    http://plone.org/products/groupuserfolder/releases/3.55.1/groupuserfolder-3-55-1.tgz
    http://plone.org/products/kupu/releases/1.4.12/kupu-1-4-12.tgz
    http://plone.org/products/pts/releases/1.4.13/PlacelessTranslationService-1.4.13.tar.gz
    http://plone.org/products/plonetestcase/releases/0.9.7/PloneTestCase-0.9.7.tar.gz
    http://plone.org/products/plonetranslations/releases/3.1.4/PloneTranslations-3.1.4.tar.gz
    http://plone.org/products/plonelanguagetool/releases/2.0.3/PloneLanguageTool-2.0.3.tar.gz
    http://plone.org/products/securemailhost/releases/1.1/SecureMailHost-1.1.tar.gz
    http://plone.org/products/resourceregistries/releases/1.4.2/resourceregistries-1-4-2.tgz
    http://plone.org/products/statusmessages/releases/3.0.3/statusmessages-3.0.3-tar.gz
    http://plone.org/products/plonepas/releases/3.6/PlonePAS-3.6.tar.gz
    http://dist.plone.org/PluggableAuthService-1.5.3.tar.gz
    http://plone.org/products/passwordresettool/releases/1.1/PasswordResetTool-1.1.tar.gz
    http://www.zope.org/Products/PluginRegistry/PluginRegistry-1.1.2/PluginRegistry-1.1.2.tar.gz
    http://antiloop.plone.org/download/ZopeVersionControl-0.3.4.tar.gz
    http://plone.org/products/cmfeditions/releases/1.1.7/CMFEditions-1.1.7.tgz
    http://plone.org/products/nuplone/releases/1.0/NuPlone-1.0b2.tar.gz
    http://www.dieter.handshake.de/pyprojects/zope/AdvancedQuery.tgz
    http://plone.org/products/archetypes/releases/1.5/Archetypes-1.5.9.tar.gz

nested-packages +=
    CMF-2.1.1.tar.gz

version-suffix-packages +=
    PluginRegistry-1.1.2.tar.gz

[instance]
zope-conf-additional += 
    <warnfilter>
      action ignore
      category exceptions.DeprecationWarning
      message Version for profile .* taken from version.txt. This is deprecated behaviour and will be removed in GenericSetup 1.5: please specify the version in metadata.xml.
    </warnfilter>
    <warnfilter>
      action ignore
      category exceptions.DeprecationWarning
      module (?!^hcpportal\.).*
      message The product_name parameter of ToolInit is now ignored
    </warnfilter>
    <warnfilter>
      action ignore
      category exceptions.UserWarning
      module (?!^hcpportal\.).*
      message You did not specify an i18n translation domain for the 'description' field in .*
    </warnfilter>
    <warnfilter>
      action ignore
      category exceptions.UserWarning
      message You did not specify an i18n translation domain for the 'title' field in .*eggs/Products.RedirectionTool-1.2.1-py2.4.egg/Products/RedirectionTool/configure.zcml
    </warnfilter>
    <warnfilter>
      action ignore
      category exceptions.UserWarning
      message You did not specify an i18n translation domain for the 'title' field in .*eggs/Products.CMFSquidTool-1.5.1-py2.4.egg
    </warnfilter>
    <warnfilter>
      action ignore
      category exceptions.DeprecationWarning
      module zope.configuration.xmlconfig
      lineno 323
      message zope.app.annotation has moved to zope.annotation. Import of zope.app.annotation will become unsupported in Zope 3.5
    </warnfilter>
    <warnfilter>
      action ignore
      category exceptions.DeprecationWarning
      lineno 184
      module zope.configuration.config
      message zope.app.traversing has moved to zope.traversing. Import of zope.app.traversing will become unsupported in Zope 3.5
    </warnfilter>
    <warnfilter>
      action ignore
      category exceptions.DeprecationWarning
      lineno 184
      module zope.configuration.config
      message zope.app.traversing.interfaces has moved to zope.traversing.interfaces. Import of zope.app.traversing.interfaces will become unsupported in Zope 3.5
    </warnfilter>
    <warnfilter>
      action ignore
      category exceptions.DeprecationWarning
      lineno 20
      module iw.fss.traversable
      message FiveTraversable is deprecated. __bobo_traverse__ and ITraverser/ITraversable for controlling URL traversal have become obsolete. Use an IPublishTraverse adapter instead.  This reference will go away in Zope 2.12.
    </warnfilter>


[versions]
Zope2 = 2.10.11

Plone = 3.1.7
archetypes.kss = 1.4.3
borg.localrole = 2.0.1
five.customerize = 0.3
five.localsitemanager = 0.4
kss.core = 1.4.3
kss.demo = 1.4.3
plone.app.content = 1.3
plone.app.contentmenu = 1.1.6
plone.app.contentrules = 1.1.5
plone.app.controlpanel = 1.1.2
plone.app.customerize = 1.1.2
plone.app.form = 1.1.5
plone.app.i18n = 1.0.5
plone.app.iterate = 1.1.5
plone.app.kss = 1.4.3
plone.app.layout = 1.1.5
plone.app.linkintegrity = 1.0.10
plone.app.openid = 1.1
plone.app.portlets = 1.1.5.1
plone.app.redirector = 1.0.9
plone.app.viewletmanager = 1.2.1
plone.app.vocabularies = 1.0.5
plone.app.workflow = 1.1.5
plone.browserlayer = 1.0.0
plone.contentrules = 1.1.0
plone.fieldsets = 1.0.3
plone.i18n = 1.0.7
plone.intelligenttext = 1.0.2
plone.keyring = 1.2
plone.locking = 1.0.5
plone.memoize = 1.0.4
plone.openid = 1.2
plone.portlets = 1.1.0
plone.protect = 1.1
plone.session = 2.0
plone.theme = 1.0
plone.portlet.collection = 1.1.3
plone.portlet.static = 1.1.5
python-dateutil = 1.4.1
wicked = 1.1.6
z3c.autoinclude = 0.3.1
python-openid = 2.2.4

Markdown = 2.0.3

i18ndude = 2.1.1
