# CacheSetup
# ==========
#
# This configuration alters the build process to better support the use
# of CacheSetup in Plone 3 setups.
#
# .. warning:
#    Do not use this configuration with Plone 4 and later

[migrate:mutators]
portal_cache_settings.setEnabled = True
portal_cache_settings.setActivePolicyId = with-caching-proxy
portal_cache_settings.setProxyPurgeConfig = no-rewrite
portal_cache_settings.setDomains =
    https://${environment:portalurl}:${environment:https_port}
    http://${environment:portalurl}:${environment:http_port}
portal_cache_settings.setGzip = accept-encoding
portal_cache_settings.setVaryHeader = Accept-Encoding,Accept-Language

[versions]
Products.CacheSetup = 1.2.1
Products.CMFSquidTool = 1.5.1
Products.PageCacheManager = 1.2
Products.PolicyHTTPCacheManager = 1.2

