# plone.app.caching 1.0b2
# =======================

# Known good set for plone.app.caching version 1.0b2
# The latest version can be found at http://good-py.appspot.com/release/plone.app.caching/1.0b2

[versions]
collective.z3cform.datetimewidget = 1.0
five.globalrequest = 1.0a1
plone.app.caching = 1.0b1
plone.app.registry = 1.0b2
plone.app.textfield = 1.0b6
plone.app.z3cform = 0.5.0
plone.autoform = 1.0b4
plone.cachepurging = 1.0b1
plone.caching = 1.0b1
plone.directives.form = 1.0b7
plone.formwidget.autocomplete = 1.0
plone.formwidget.contenttree = 1.0b1
plone.formwidget.namedfile = 1.0b5
plone.namedfile = 1.0b5
plone.registry = 1.0b2
plone.scale = 1.1
plone.supermodel = 1.0b5
plone.transformchain = 1.0b1
plone.z3cform = 0.7.0
python-dateutil = 1.5
uuid = 1.30
z3c.batching = 1.1.0
z3c.blobfile = 0.1.4
z3c.caching = 2.0a1
z3c.form = 2.3.3
z3c.formwidget.query = 0.5
z3c.zcmlhook = 1.0b1
zc.sourcefactory = 0.6.0
zope.filerepresentation = 3.6.0
zope.globalrequest = 1.0a2
zope.schema = 3.6.4

